ENVIRONMENT=dev
EXPOSE_PORT=8080
BACKEND_SSL=yes
BACKEND_DOMAIN=localhost
FRONTEND_DOMAIN=localhost
JWT_SALT_SECRET=vhs_jwt
LOG_DIRECTORY_PATH=./logs/
STORAGE_ROOT_DIRECTORY_PATH=./storage/
STORAGE_USER_DIRECTORY_NAME_METHOD=identity
