ENVIRONMENT=dev
EXPOSE_PORT=8080
BACKEND_SSL=yes
BACKEND_HOSTNAME=localhost
FRONTEND_SSL=yes
FRONTEND_HOSTNAME=localhost
LOG_DIRECTORY_PATH=./logs/
STORAGE_ROOT_DIRECTORY_PATH=./storage/
STORAGE_USER_DIRECTORY_NAME_METHOD=identity
